:host{
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  position: relative;
  background-color: #F5F5F5;
  border-radius: 50px 50px 0 0;
  padding-bottom: 2rem;
  #add-reminder {
    height: 80px;
    width: 80px;
    position: absolute;
    top: -40px;
    right: 65px;
    padding-bottom: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #45F6EB;
    font-size: 50px;
    color: white;
    transition: all 0.3s;
    &:hover{
      background-color: #40e7dc;
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  @media screen and (min-width: 480px){
    mat-card{
      margin-left: 5rem;
    }
  }
  mat-card{
    flex:2;

    form{
      display: flex;
      align-items:center;
      flex-direction: column;
      .inputs-container{
        width: 90%;

        h3{
          text-align: left;
          font-size: large;
        }

        .mat-card-header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          *{
            width: 45%;
          }
        }

        .mat-input-reminder{
          width: 100%;
        }

        button{
          float: left;
          background-color: #3ee4d9;
          transition: all 0.2s;
          &:hover {
            background-color: #38d3c9;
          }
        }
      }
    }
  }
}
